DATABASE_URL="postgresql://postgres:root@localhost:5432/crm_system?sslmode=disable"
SIGN_IN_PRIVATE_KEY=FMdSGJthKpFEGd1PrRYr6wj8vmwL7G0GnteMfVL8qPPmVrEaME0h7P1R8d3ESC2aq8MHXKyHMhQ5q3xLB
CLAIMS_PRIVATE_KEY=sfsfgjsfghksfgjkf3654.7kj35h6lk7j35fgj
